#baseInstall{
	 background-color: #fff;
	 border:1px solid #e6e6e6;
	 .base-install-tool{
	 	padding: 10px;
	 }
	 .base-install-content{
	 	padding: 10px;
	 	.base-webgisLods{
	 		.group{
	 			border:1px solid #dcdfe6;
	 			padding:10px;border-radius:5px;
	 			label:first-child{
	 				margin-left: 30px;
	 			}
	 		}
	 	}
	 }
}